HamburgerMenu/Themes/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Control colors.-->
    <Color x:Key="WindowColor">Transparent</Color>
    <Color x:Key="ContentAreaColorLight">Transparent</Color>
    <Color x:Key="ContentAreaColorDark">Transparent</Color>

    <Color x:Key="DisabledControlLightColor">Transparent</Color>
    <Color x:Key="DisabledControlDarkColor">Transparent</Color>
    <Color x:Key="DisabledForegroundColor">Transparent</Color>

    <Color x:Key="SelectedBackgroundColor">Transparent</Color>
    <Color x:Key="SelectedUnfocusedColor">Transparent</Color>

    <Color x:Key="ControlLightColor">Transparent</Color>
    <Color x:Key="ControlMediumColor">Transparent</Color>
    <Color x:Key="ControlDarkColor">Transparent</Color>

    <Color x:Key="ControlMouseOverColor">Transparent</Color>
    <Color x:Key="ControlPressedColor">Transparent</Color>


    <Color x:Key="GlyphColor">Transparent</Color>
    <Color x:Key="GlyphMouseOver">Transparent</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">Transparent</Color>
    <Color x:Key="BorderMediumColor">Transparent</Color>
    <Color x:Key="BorderDarkColor">Transparent</Color>

    <Color x:Key="PressedBorderLightColor">Transparent</Color>
    <Color x:Key="PressedBorderDarkColor">Transparent</Color>

    <Color x:Key="DisabledBorderLightColor">Transparent</Color>
    <Color x:Key="DisabledBorderDarkColor">Transparent</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Transparent</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">Transparent</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Transparent</Color>
    <Color x:Key="SliderTrackDarkColor">Transparent</Color>
    <Color x:Key="NavButtonFrameColor">Transparent</Color>
    <Color x:Key="MenuPopupBrush">Transparent</Color>
    <Color x:Key="ProgressBarIndicatorAnimatedFill">Transparent</Color>

    <Style TargetType="ToggleButton">
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked"/>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>